{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": 0,
    "scrollLeft": 0,
    "zoomLevel": 1,
    "show": 511,
    "database": 4,
    "databaseName": "",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "FVk0kHSBBZ1KGD8PsAsrq",
      "xPKjR-FIqR_GapzvA3NKD",
      "209JNBEaY0QKXj0BTWie4",
      "zXyyXuxXMY668NqYnk1Iv",
      "34YBo2Bn8uGxlE1BVjqwS",
      "L7XnbjrrbW1OxAQsW9p47"
    ],
    "relationshipIds": [
      "TJfY2SR_iO7NwZ4QUGb7-",
      "5lmlyrqQVYGpQe6PTJG7A",
      "xVE0E_jVlaoiWgnwV_UPG",
      "vj-wk2BTzYXMsFC9Pe3x8",
      "PjBgbxbzXFzzOrM1o1wUL",
      "9FpQI1UhS9K6zL0cvpLwV"
    ],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "FVk0kHSBBZ1KGD8PsAsrq": {
        "id": "FVk0kHSBBZ1KGD8PsAsrq",
        "name": "t5_user",
        "comment": "",
        "columnIds": [
          "Tm0rwrBM5i27Dl45k9Rju",
          "Q7wTNasgLdPU21lXxWgG5",
          "0KZCkU1AIUhhVswe6SDEc",
          "tMc4oAAE8EgytFbpNavKp",
          "TCrMJ8aBKq1iKAfhL1voY",
          "CRnlEjCivtEAdQNNqeAz6"
        ],
        "seqColumnIds": [
          "Tm0rwrBM5i27Dl45k9Rju",
          "Creqw4M8DK7es5gbRSQJo",
          "Q7wTNasgLdPU21lXxWgG5",
          "0KZCkU1AIUhhVswe6SDEc",
          "tMc4oAAE8EgytFbpNavKp",
          "TCrMJ8aBKq1iKAfhL1voY",
          "CRnlEjCivtEAdQNNqeAz6"
        ],
        "ui": {
          "x": 84,
          "y": 24,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1716945634587,
          "createAt": 1716942699130
        }
      },
      "xPKjR-FIqR_GapzvA3NKD": {
        "id": "xPKjR-FIqR_GapzvA3NKD",
        "name": "t5_authority",
        "comment": "",
        "columnIds": [
          "Ogc3rzG775Q6pn7KBgid9",
          "aWFs5IXO3aDyDZghfMqOM"
        ],
        "seqColumnIds": [
          "Ogc3rzG775Q6pn7KBgid9",
          "aWFs5IXO3aDyDZghfMqOM",
          "Ld4t0VRDWTczfuL71MK6G"
        ],
        "ui": {
          "x": 87,
          "y": 519,
          "zIndex": 28,
          "widthName": 65,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1716945627907,
          "createAt": 1716942932400
        }
      },
      "209JNBEaY0QKXj0BTWie4": {
        "id": "209JNBEaY0QKXj0BTWie4",
        "name": "t5_user_authorities",
        "comment": "",
        "columnIds": [
          "H3puZuQA7G1-6m2huUDU3",
          "swajSmAFFMLgEjnqoAnA0"
        ],
        "seqColumnIds": [
          "H3puZuQA7G1-6m2huUDU3",
          "3EFCsJZP000QQqHvxjGI6",
          "jruGScVhZQU46HFh5JNXa",
          "swajSmAFFMLgEjnqoAnA0"
        ],
        "ui": {
          "x": 92,
          "y": 312.3335,
          "zIndex": 41,
          "widthName": 101,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1716945624936,
          "createAt": 1716943079204
        }
      },
      "zXyyXuxXMY668NqYnk1Iv": {
        "id": "zXyyXuxXMY668NqYnk1Iv",
        "name": "t5_post",
        "comment": "",
        "columnIds": [
          "p_xOUdCfbQj2YauZSwXss",
          "ZQ6KkapaS7ZaTYXLZE6ZB",
          "YJqaQcsyfgJ0l0dk2iOa8",
          "bZHlPrgII9eg9IQu4_Mc8",
          "pvH4GXW9Tj5chWaG9ZmIW",
          "HiWlEkAi6gYnxgSwqWSJ_"
        ],
        "seqColumnIds": [
          "p_xOUdCfbQj2YauZSwXss",
          "ZQ6KkapaS7ZaTYXLZE6ZB",
          "YJqaQcsyfgJ0l0dk2iOa8",
          "bZHlPrgII9eg9IQu4_Mc8",
          "pvH4GXW9Tj5chWaG9ZmIW",
          "HiWlEkAi6gYnxgSwqWSJ_"
        ],
        "ui": {
          "x": 623,
          "y": 15.6669,
          "zIndex": 92,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1716944613481,
          "createAt": 1716943466733
        }
      },
      "34YBo2Bn8uGxlE1BVjqwS": {
        "id": "34YBo2Bn8uGxlE1BVjqwS",
        "name": "t5_comment",
        "comment": "",
        "columnIds": [
          "PLOwCY87n80iyvB4x8LGi",
          "lMS8AqScuYwOptlUEohz9",
          "Tz2QJO7UF65TtyV5_C157",
          "t_KYFqtH8aARCNQo1hZm9",
          "JrDclEChc-8yIWIBVn7uO"
        ],
        "seqColumnIds": [
          "PLOwCY87n80iyvB4x8LGi",
          "lMS8AqScuYwOptlUEohz9",
          "Tz2QJO7UF65TtyV5_C157",
          "t_KYFqtH8aARCNQo1hZm9",
          "JrDclEChc-8yIWIBVn7uO"
        ],
        "ui": {
          "x": 624,
          "y": 321.6668,
          "zIndex": 107,
          "widthName": 68,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1716945646271,
          "createAt": 1716944499554
        }
      },
      "L7XnbjrrbW1OxAQsW9p47": {
        "id": "L7XnbjrrbW1OxAQsW9p47",
        "name": "t5_attachment",
        "comment": "",
        "columnIds": [
          "6d5im-m7-7VgeF49-K43J",
          "l6esdk41k_OJuWa8jqj6e",
          "sh39UiY_yQsLyuR3nTKzI",
          "f93YH4LF3wDTMjhIQMl57"
        ],
        "seqColumnIds": [
          "6d5im-m7-7VgeF49-K43J",
          "l6esdk41k_OJuWa8jqj6e",
          "sh39UiY_yQsLyuR3nTKzI",
          "f93YH4LF3wDTMjhIQMl57"
        ],
        "ui": {
          "x": 1160,
          "y": 40,
          "zIndex": 129,
          "widthName": 78,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1716944894411,
          "createAt": 1716944697604
        }
      }
    },
    "tableColumnEntities": {
      "Tm0rwrBM5i27Dl45k9Rju": {
        "id": "Tm0rwrBM5i27Dl45k9Rju",
        "tableId": "FVk0kHSBBZ1KGD8PsAsrq",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716942815323,
          "createAt": 1716942727513
        }
      },
      "Creqw4M8DK7es5gbRSQJo": {
        "id": "Creqw4M8DK7es5gbRSQJo",
        "tableId": "FVk0kHSBBZ1KGD8PsAsrq",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716942735653,
          "createAt": 1716942735653
        }
      },
      "Q7wTNasgLdPU21lXxWgG5": {
        "id": "Q7wTNasgLdPU21lXxWgG5",
        "tableId": "FVk0kHSBBZ1KGD8PsAsrq",
        "name": "username",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716942836038,
          "createAt": 1716942782323
        }
      },
      "0KZCkU1AIUhhVswe6SDEc": {
        "id": "0KZCkU1AIUhhVswe6SDEc",
        "tableId": "FVk0kHSBBZ1KGD8PsAsrq",
        "name": "password",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716942808642,
          "createAt": 1716942796468
        }
      },
      "tMc4oAAE8EgytFbpNavKp": {
        "id": "tMc4oAAE8EgytFbpNavKp",
        "tableId": "FVk0kHSBBZ1KGD8PsAsrq",
        "name": "name",
        "comment": "",
        "dataType": "VARCHAR(80)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716942826703,
          "createAt": 1716942818644
        }
      },
      "CRnlEjCivtEAdQNNqeAz6": {
        "id": "CRnlEjCivtEAdQNNqeAz6",
        "tableId": "FVk0kHSBBZ1KGD8PsAsrq",
        "name": "regdate",
        "comment": "",
        "dataType": "DATETIME",
        "default": "now()",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716942881029,
          "createAt": 1716942871586
        }
      },
      "Ogc3rzG775Q6pn7KBgid9": {
        "id": "Ogc3rzG775Q6pn7KBgid9",
        "tableId": "xPKjR-FIqR_GapzvA3NKD",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716942986184,
          "createAt": 1716942952529
        }
      },
      "aWFs5IXO3aDyDZghfMqOM": {
        "id": "aWFs5IXO3aDyDZghfMqOM",
        "tableId": "xPKjR-FIqR_GapzvA3NKD",
        "name": "name",
        "comment": "",
        "dataType": "VARCHAR(40)",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716945004810,
          "createAt": 1716942985221
        }
      },
      "H3puZuQA7G1-6m2huUDU3": {
        "id": "H3puZuQA7G1-6m2huUDU3",
        "tableId": "209JNBEaY0QKXj0BTWie4",
        "name": "user_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716945110531,
          "createAt": 1716943163057
        }
      },
      "3EFCsJZP000QQqHvxjGI6": {
        "id": "3EFCsJZP000QQqHvxjGI6",
        "tableId": "209JNBEaY0QKXj0BTWie4",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716943212273,
          "createAt": 1716943212273
        }
      },
      "jruGScVhZQU46HFh5JNXa": {
        "id": "jruGScVhZQU46HFh5JNXa",
        "tableId": "209JNBEaY0QKXj0BTWie4",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716943221777,
          "createAt": 1716943221776
        }
      },
      "Ld4t0VRDWTczfuL71MK6G": {
        "id": "Ld4t0VRDWTczfuL71MK6G",
        "tableId": "xPKjR-FIqR_GapzvA3NKD",
        "name": "authority_",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716943262898,
          "createAt": 1716943225196
        }
      },
      "swajSmAFFMLgEjnqoAnA0": {
        "id": "swajSmAFFMLgEjnqoAnA0",
        "tableId": "209JNBEaY0QKXj0BTWie4",
        "name": "authority_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 65,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716945198082,
          "createAt": 1716943241402
        }
      },
      "p_xOUdCfbQj2YauZSwXss": {
        "id": "p_xOUdCfbQj2YauZSwXss",
        "tableId": "zXyyXuxXMY668NqYnk1Iv",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716943498610,
          "createAt": 1716943487705
        }
      },
      "YJqaQcsyfgJ0l0dk2iOa8": {
        "id": "YJqaQcsyfgJ0l0dk2iOa8",
        "tableId": "zXyyXuxXMY668NqYnk1Iv",
        "name": "subject",
        "comment": "",
        "dataType": "VARCHAR(200)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716945082910,
          "createAt": 1716943521663
        }
      },
      "bZHlPrgII9eg9IQu4_Mc8": {
        "id": "bZHlPrgII9eg9IQu4_Mc8",
        "tableId": "zXyyXuxXMY668NqYnk1Iv",
        "name": "content",
        "comment": "",
        "dataType": "LONGTEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716943543248,
          "createAt": 1716943533989
        }
      },
      "pvH4GXW9Tj5chWaG9ZmIW": {
        "id": "pvH4GXW9Tj5chWaG9ZmIW",
        "tableId": "zXyyXuxXMY668NqYnk1Iv",
        "name": "viewcnt",
        "comment": "",
        "dataType": "INT",
        "default": "0",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716943555414,
          "createAt": 1716943545549
        }
      },
      "HiWlEkAi6gYnxgSwqWSJ_": {
        "id": "HiWlEkAi6gYnxgSwqWSJ_",
        "tableId": "zXyyXuxXMY668NqYnk1Iv",
        "name": "regdate",
        "comment": "",
        "dataType": "DATETIME",
        "default": "now()",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716943568579,
          "createAt": 1716943556371
        }
      },
      "ZQ6KkapaS7ZaTYXLZE6ZB": {
        "id": "ZQ6KkapaS7ZaTYXLZE6ZB",
        "tableId": "zXyyXuxXMY668NqYnk1Iv",
        "name": "user_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716943663274,
          "createAt": 1716943636103
        }
      },
      "PLOwCY87n80iyvB4x8LGi": {
        "id": "PLOwCY87n80iyvB4x8LGi",
        "tableId": "34YBo2Bn8uGxlE1BVjqwS",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716944574869,
          "createAt": 1716944507486
        }
      },
      "t_KYFqtH8aARCNQo1hZm9": {
        "id": "t_KYFqtH8aARCNQo1hZm9",
        "tableId": "34YBo2Bn8uGxlE1BVjqwS",
        "name": "content",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716944551306,
          "createAt": 1716944519291
        }
      },
      "JrDclEChc-8yIWIBVn7uO": {
        "id": "JrDclEChc-8yIWIBVn7uO",
        "tableId": "34YBo2Bn8uGxlE1BVjqwS",
        "name": "regdate",
        "comment": "",
        "dataType": "DATETIME",
        "default": "now()",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716944561304,
          "createAt": 1716944553059
        }
      },
      "lMS8AqScuYwOptlUEohz9": {
        "id": "lMS8AqScuYwOptlUEohz9",
        "tableId": "34YBo2Bn8uGxlE1BVjqwS",
        "name": "user_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716944616870,
          "createAt": 1716944596514
        }
      },
      "Tz2QJO7UF65TtyV5_C157": {
        "id": "Tz2QJO7UF65TtyV5_C157",
        "tableId": "34YBo2Bn8uGxlE1BVjqwS",
        "name": "post_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716944668250,
          "createAt": 1716944635748
        }
      },
      "6d5im-m7-7VgeF49-K43J": {
        "id": "6d5im-m7-7VgeF49-K43J",
        "tableId": "L7XnbjrrbW1OxAQsW9p47",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716944745453,
          "createAt": 1716944708932
        }
      },
      "sh39UiY_yQsLyuR3nTKzI": {
        "id": "sh39UiY_yQsLyuR3nTKzI",
        "tableId": "L7XnbjrrbW1OxAQsW9p47",
        "name": "sourcename",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 66,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716944835684,
          "createAt": 1716944755802
        }
      },
      "f93YH4LF3wDTMjhIQMl57": {
        "id": "f93YH4LF3wDTMjhIQMl57",
        "tableId": "L7XnbjrrbW1OxAQsW9p47",
        "name": "filename",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716944834440,
          "createAt": 1716944820923
        }
      },
      "l6esdk41k_OJuWa8jqj6e": {
        "id": "l6esdk41k_OJuWa8jqj6e",
        "tableId": "L7XnbjrrbW1OxAQsW9p47",
        "name": "post_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716944897984,
          "createAt": 1716944868452
        }
      },
      "TCrMJ8aBKq1iKAfhL1voY": {
        "id": "TCrMJ8aBKq1iKAfhL1voY",
        "tableId": "FVk0kHSBBZ1KGD8PsAsrq",
        "name": "email",
        "comment": "",
        "dataType": "VARCHAR(80)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716945610629,
          "createAt": 1716945600706
        }
      }
    },
    "relationshipEntities": {
      "TJfY2SR_iO7NwZ4QUGb7-": {
        "id": "TJfY2SR_iO7NwZ4QUGb7-",
        "identification": true,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "FVk0kHSBBZ1KGD8PsAsrq",
          "columnIds": [
            "Tm0rwrBM5i27Dl45k9Rju"
          ],
          "x": 303.5,
          "y": 224,
          "direction": 8
        },
        "end": {
          "tableId": "209JNBEaY0QKXj0BTWie4",
          "columnIds": [
            "H3puZuQA7G1-6m2huUDU3"
          ],
          "x": 303.5,
          "y": 312.3335,
          "direction": 4
        },
        "meta": {
          "updateAt": 1716943373487,
          "createAt": 1716943163058
        }
      },
      "N1XR2a-mcv1ii85Td2cNU": {
        "id": "N1XR2a-mcv1ii85Td2cNU",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "209JNBEaY0QKXj0BTWie4",
          "columnIds": [
            "jruGScVhZQU46HFh5JNXa"
          ],
          "x": 303,
          "y": 396.3335,
          "direction": 8
        },
        "end": {
          "tableId": "xPKjR-FIqR_GapzvA3NKD",
          "columnIds": [
            "Ld4t0VRDWTczfuL71MK6G"
          ],
          "x": 304,
          "y": 507,
          "direction": 4
        },
        "meta": {
          "updateAt": 1716943225196,
          "createAt": 1716943225196
        }
      },
      "5lmlyrqQVYGpQe6PTJG7A": {
        "id": "5lmlyrqQVYGpQe6PTJG7A",
        "identification": true,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "xPKjR-FIqR_GapzvA3NKD",
          "columnIds": [
            "Ogc3rzG775Q6pn7KBgid9"
          ],
          "x": 303.5,
          "y": 519,
          "direction": 4
        },
        "end": {
          "tableId": "209JNBEaY0QKXj0BTWie4",
          "columnIds": [
            "swajSmAFFMLgEjnqoAnA0"
          ],
          "x": 303.5,
          "y": 416.3335,
          "direction": 8
        },
        "meta": {
          "updateAt": 1716943379289,
          "createAt": 1716943241402
        }
      },
      "xVE0E_jVlaoiWgnwV_UPG": {
        "id": "xVE0E_jVlaoiWgnwV_UPG",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "FVk0kHSBBZ1KGD8PsAsrq",
          "columnIds": [
            "Tm0rwrBM5i27Dl45k9Rju"
          ],
          "x": 523,
          "y": 74,
          "direction": 2
        },
        "end": {
          "tableId": "zXyyXuxXMY668NqYnk1Iv",
          "columnIds": [
            "ZQ6KkapaS7ZaTYXLZE6ZB"
          ],
          "x": 623,
          "y": 115.6669,
          "direction": 1
        },
        "meta": {
          "updateAt": 1716943636103,
          "createAt": 1716943636103
        }
      },
      "vj-wk2BTzYXMsFC9Pe3x8": {
        "id": "vj-wk2BTzYXMsFC9Pe3x8",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "FVk0kHSBBZ1KGD8PsAsrq",
          "columnIds": [
            "Tm0rwrBM5i27Dl45k9Rju"
          ],
          "x": 523,
          "y": 174,
          "direction": 2
        },
        "end": {
          "tableId": "34YBo2Bn8uGxlE1BVjqwS",
          "columnIds": [
            "lMS8AqScuYwOptlUEohz9"
          ],
          "x": 624,
          "y": 409.6668,
          "direction": 1
        },
        "meta": {
          "updateAt": 1716944596514,
          "createAt": 1716944596514
        }
      },
      "PjBgbxbzXFzzOrM1o1wUL": {
        "id": "PjBgbxbzXFzzOrM1o1wUL",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "zXyyXuxXMY668NqYnk1Iv",
          "columnIds": [
            "p_xOUdCfbQj2YauZSwXss"
          ],
          "x": 842.5,
          "y": 215.6669,
          "direction": 8
        },
        "end": {
          "tableId": "34YBo2Bn8uGxlE1BVjqwS",
          "columnIds": [
            "Tz2QJO7UF65TtyV5_C157"
          ],
          "x": 833,
          "y": 321.6668,
          "direction": 4
        },
        "meta": {
          "updateAt": 1716944635748,
          "createAt": 1716944635748
        }
      },
      "9FpQI1UhS9K6zL0cvpLwV": {
        "id": "9FpQI1UhS9K6zL0cvpLwV",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "zXyyXuxXMY668NqYnk1Iv",
          "columnIds": [
            "p_xOUdCfbQj2YauZSwXss"
          ],
          "x": 1062,
          "y": 115.6669,
          "direction": 2
        },
        "end": {
          "tableId": "L7XnbjrrbW1OxAQsW9p47",
          "columnIds": [
            "l6esdk41k_OJuWa8jqj6e"
          ],
          "x": 1160,
          "y": 116,
          "direction": 1
        },
        "meta": {
          "updateAt": 1716944868452,
          "createAt": 1716944868452
        }
      }
    },
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {}
  },
  "lww": {
    "FVk0kHSBBZ1KGD8PsAsrq": [
      "tableEntities",
      1716942699128,
      -1,
      {
        "name": 1716942711019
      }
    ],
    "Tm0rwrBM5i27Dl45k9Rju": [
      "tableColumnEntities",
      1716942727512,
      -1,
      {
        "name": 1716942728581,
        "dataType": 1716942815322,
        "options(notNull)": 1716942732119,
        "options(autoIncrement)": 1716942733529,
        "options(primaryKey)": 1716942738150
      }
    ],
    "Creqw4M8DK7es5gbRSQJo": [
      "tableColumnEntities",
      1716942735652,
      1716942736842,
      {}
    ],
    "Q7wTNasgLdPU21lXxWgG5": [
      "tableColumnEntities",
      1716942782323,
      -1,
      {
        "name": 1716942784658,
        "dataType": 1716942792545,
        "options(notNull)": 1716942794771,
        "options(unique)": 1716942836037
      }
    ],
    "0KZCkU1AIUhhVswe6SDEc": [
      "tableColumnEntities",
      1716942796467,
      -1,
      {
        "name": 1716942800966,
        "dataType": 1716942807925,
        "options(notNull)": 1716942808642
      }
    ],
    "tMc4oAAE8EgytFbpNavKp": [
      "tableColumnEntities",
      1716942818643,
      -1,
      {
        "name": 1716942819925,
        "dataType": 1716942825304,
        "options(notNull)": 1716942826703
      }
    ],
    "CRnlEjCivtEAdQNNqeAz6": [
      "tableColumnEntities",
      1716942871585,
      -1,
      {
        "name": 1716942874167,
        "dataType": 1716942876598,
        "default": 1716942881028
      }
    ],
    "xPKjR-FIqR_GapzvA3NKD": [
      "tableEntities",
      1716942932399,
      -1,
      {
        "name": 1716942951298
      }
    ],
    "Ogc3rzG775Q6pn7KBgid9": [
      "tableColumnEntities",
      1716942952528,
      -1,
      {
        "name": 1716942977071,
        "dataType": 1716942980416,
        "options(notNull)": 1716942982002,
        "options(autoIncrement)": 1716942983546,
        "options(primaryKey)": 1716942986183
      }
    ],
    "aWFs5IXO3aDyDZghfMqOM": [
      "tableColumnEntities",
      1716942985221,
      -1,
      {
        "name": 1716943005617,
        "dataType": 1716945004809,
        "options(notNull)": 1716943009418,
        "options(unique)": 1716943010547
      }
    ],
    "209JNBEaY0QKXj0BTWie4": [
      "tableEntities",
      1716943079203,
      -1,
      {
        "name": 1716943095300
      }
    ],
    "H3puZuQA7G1-6m2huUDU3": [
      "tableColumnEntities",
      1716943163055,
      -1,
      {
        "options(notNull)": 1716943163055,
        "name": 1716945110530,
        "dataType": 1716943163055,
        "default": 1716943163055,
        "comment": 1716943163055,
        "options(primaryKey)": 1716943373476
      }
    ],
    "TJfY2SR_iO7NwZ4QUGb7-": [
      "relationshipEntities",
      1716943163055,
      -1,
      {}
    ],
    "3EFCsJZP000QQqHvxjGI6": [
      "tableColumnEntities",
      1716943212273,
      1716943276511,
      {}
    ],
    "jruGScVhZQU46HFh5JNXa": [
      "tableColumnEntities",
      1716943221771,
      1716943354333,
      {
        "options(primaryKey)": 1716943221771
      }
    ],
    "Ld4t0VRDWTczfuL71MK6G": [
      "tableColumnEntities",
      1716943225195,
      1716943264000,
      {
        "options(notNull)": 1716943225195,
        "name": 1716943262898,
        "dataType": 1716943262537,
        "default": 1716943225195,
        "comment": 1716943225195
      }
    ],
    "N1XR2a-mcv1ii85Td2cNU": [
      "relationshipEntities",
      1716943225195,
      1716943232598,
      {}
    ],
    "swajSmAFFMLgEjnqoAnA0": [
      "tableColumnEntities",
      1716943241400,
      -1,
      {
        "options(notNull)": 1716943241400,
        "name": 1716945198082,
        "dataType": 1716943241400,
        "default": 1716943241400,
        "comment": 1716943241400,
        "options(primaryKey)": 1716943379278
      }
    ],
    "5lmlyrqQVYGpQe6PTJG7A": [
      "relationshipEntities",
      1716943241400,
      -1,
      {}
    ],
    "zXyyXuxXMY668NqYnk1Iv": [
      "tableEntities",
      1716943466733,
      -1,
      {
        "name": 1716943483781
      }
    ],
    "p_xOUdCfbQj2YauZSwXss": [
      "tableColumnEntities",
      1716943487704,
      -1,
      {
        "options(primaryKey)": 1716943490095,
        "name": 1716943493002,
        "dataType": 1716943494600,
        "options(autoIncrement)": 1716943498609
      }
    ],
    "YJqaQcsyfgJ0l0dk2iOa8": [
      "tableColumnEntities",
      1716943521662,
      -1,
      {
        "name": 1716943525041,
        "dataType": 1716945082909,
        "options(notNull)": 1716943532025
      }
    ],
    "bZHlPrgII9eg9IQu4_Mc8": [
      "tableColumnEntities",
      1716943533988,
      -1,
      {
        "name": 1716943536547,
        "dataType": 1716943543247
      }
    ],
    "pvH4GXW9Tj5chWaG9ZmIW": [
      "tableColumnEntities",
      1716943545549,
      -1,
      {
        "name": 1716943548241,
        "dataType": 1716943549506,
        "default": 1716943555413
      }
    ],
    "HiWlEkAi6gYnxgSwqWSJ_": [
      "tableColumnEntities",
      1716943556370,
      -1,
      {
        "name": 1716943559519,
        "dataType": 1716943564235,
        "default": 1716943568578
      }
    ],
    "ZQ6KkapaS7ZaTYXLZE6ZB": [
      "tableColumnEntities",
      1716943636101,
      -1,
      {
        "options(notNull)": 1716943636101,
        "name": 1716943663273,
        "dataType": 1716943636101,
        "default": 1716943636101,
        "comment": 1716943636101
      }
    ],
    "xVE0E_jVlaoiWgnwV_UPG": [
      "relationshipEntities",
      1716943636101,
      -1,
      {}
    ],
    "34YBo2Bn8uGxlE1BVjqwS": [
      "tableEntities",
      1716944499553,
      -1,
      {
        "name": 1716944505330
      }
    ],
    "PLOwCY87n80iyvB4x8LGi": [
      "tableColumnEntities",
      1716944507485,
      -1,
      {
        "name": 1716944508865,
        "dataType": 1716944510520,
        "options(notNull)": 1716944512109,
        "options(autoIncrement)": 1716944513407,
        "options(primaryKey)": 1716944574869
      }
    ],
    "t_KYFqtH8aARCNQo1hZm9": [
      "tableColumnEntities",
      1716944519290,
      -1,
      {
        "name": 1716944547545,
        "dataType": 1716944549758,
        "options(notNull)": 1716944551306
      }
    ],
    "JrDclEChc-8yIWIBVn7uO": [
      "tableColumnEntities",
      1716944553059,
      -1,
      {
        "name": 1716944554921,
        "dataType": 1716944556815,
        "default": 1716944561304
      }
    ],
    "lMS8AqScuYwOptlUEohz9": [
      "tableColumnEntities",
      1716944596512,
      -1,
      {
        "options(notNull)": 1716944596512,
        "name": 1716944616870,
        "dataType": 1716944596512,
        "default": 1716944596512,
        "comment": 1716944596512
      }
    ],
    "vj-wk2BTzYXMsFC9Pe3x8": [
      "relationshipEntities",
      1716944596512,
      -1,
      {}
    ],
    "Tz2QJO7UF65TtyV5_C157": [
      "tableColumnEntities",
      1716944635747,
      -1,
      {
        "options(notNull)": 1716944635747,
        "name": 1716944668249,
        "dataType": 1716944635747,
        "default": 1716944635747,
        "comment": 1716944635747
      }
    ],
    "PjBgbxbzXFzzOrM1o1wUL": [
      "relationshipEntities",
      1716944635747,
      -1,
      {}
    ],
    "L7XnbjrrbW1OxAQsW9p47": [
      "tableEntities",
      1716944697603,
      -1,
      {
        "name": 1716944707815
      }
    ],
    "6d5im-m7-7VgeF49-K43J": [
      "tableColumnEntities",
      1716944708932,
      -1,
      {
        "name": 1716944730743,
        "options(primaryKey)": 1716944732765,
        "dataType": 1716944735365,
        "options(notNull)": 1716944742587,
        "options(autoIncrement)": 1716944745453
      }
    ],
    "sh39UiY_yQsLyuR3nTKzI": [
      "tableColumnEntities",
      1716944755801,
      -1,
      {
        "name": 1716944804035,
        "dataType": 1716944816653,
        "options(notNull)": 1716944835684
      }
    ],
    "f93YH4LF3wDTMjhIQMl57": [
      "tableColumnEntities",
      1716944820923,
      -1,
      {
        "name": 1716944826672,
        "dataType": 1716944832218,
        "options(notNull)": 1716944834440
      }
    ],
    "l6esdk41k_OJuWa8jqj6e": [
      "tableColumnEntities",
      1716944868450,
      -1,
      {
        "options(notNull)": 1716944868450,
        "name": 1716944897983,
        "dataType": 1716944868450,
        "default": 1716944868450,
        "comment": 1716944868450
      }
    ],
    "9FpQI1UhS9K6zL0cvpLwV": [
      "relationshipEntities",
      1716944868450,
      -1,
      {}
    ],
    "TCrMJ8aBKq1iKAfhL1voY": [
      "tableColumnEntities",
      1716945600705,
      -1,
      {
        "name": 1716945603659,
        "dataType": 1716945610628
      }
    ]
  }
}